PORT=3000

# DB_URL = "host=rogue.db.elephantsql.com user=frmegvcx password=pYQB8bbxT2DzudYHaxQfJZ3ZETO-fgmC dbname=frmegvcx port=5432 sslmode=disable"
DB_URL = "host=localhost user=postgres password=321qaz dbname=BookStore port=5432 "
