PORT=8080

# postgres://mfkgcpmr:ptWl3BZPssDpU6xTU_FonXGT2TTvkv0Y@dumbo.db.elephantsql.com/mfkgcpmr
DB_URL = "host=localhost user=postgres password=321qaz dbname=BookStore port=5432"

# DB_URL = "host=dumbo.db.elephantsql.com user=mfkgcpmr password=ptWl3BZPssDpU6xTU_FonXGT2TTvkv0Y dbname=mfkgcpmr port=5432"
# DB_URL = "host=trumpet.db.elephantsql.com user=vgcudlrb password=4piKqE43gj_hwq3m30TIXv0kPVejsdZl dbname=vgcudlrb port=5432 sslmode=disable"